# modules-graph-assert

./: build.gradle  gradle.properties
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/com/jraska/module/graph/assertion/: GraphRulesExtension.kt  OnlyAllowedAssert.kt
plugin/src/test/kotlin/com/jraska/module/graph/assertion/: OnlyAllowedAssertTest.kt
