buildscript {
  ext.kotlin_version = '1.9.10'
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
    classpath "com.vanniktech:gradle-maven-publish-plugin:0.14.2"
  }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
