# suppress inspection "UnusedProperty" for whole file
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
GROUP=com.jraska.module.graph.assertion
VERSION_NAME=2.5.0-5
POM_DESCRIPTION=Module Graph Assert

POM_URL=https://github.com/blakepolidore/modules-graph-assert
POM_SCM_URL=https://github.com/blakepolidore/modules-graph-assert
POM_SCM_CONNECTION=scm:git:git://github.com/instacart/formula.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/instacart/formula.git

POM_LICENCE_NAME=BSD 3-Clause Clear License
POM_LICENCE_URL=https://raw.githubusercontent.com/instacart/formula/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=instacart
POM_DEVELOPER_NAME=Instacart

